<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coedelsur</groupId>
    <artifactId>coedelsur</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>coedelsur</name>
    
    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojarra.version>2.3.4</mojarra.version>
    </properties>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.adminfaces</groupId>
				<artifactId>admin-template</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.adminfaces</groupId>
				<artifactId>admin-theme</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>7.0</version>
			</dependency>
		</dependencies>    
	</dependencyManagement>   
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.1.8.RELEASE</version>
		</dependency>     
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>adminfaces-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
		    <groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>primefaces-extensions</artifactId>
		    <version>7.0.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.9.2</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		    <version>2.1.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <version>2.1.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>2.1.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
        
    </dependencies>
    
    <build>
        <finalName>coedelsur</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/docs</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
             <groupId>io.fabric8</groupId>
             <artifactId>docker-maven-plugin</artifactId>
             <version>0.30.0</version>
             <configuration>
             <images>
             	<image>
             		<name>gonzaf21/${project.build.finalName}</name>
             		<build>
             			<from>openjdk:latest</from>‎⁨ 
             			<entryPoint>java -Dspring.profiles.active=prod -jar /Disco⁩/Usuarios⁩/⁨Gonza/⁨Descargas⁩/${project.build.finalName}.jar</entryPoint>
             			<assembly>
             				<basedir>/Disco⁩/Usuarios⁩/⁨Gonza/⁨Descargas⁩</basedir>
             				<descriptorRef>artifact</descriptorRef>
             				<inline>
             					<id>assembly</id>
             					<files>
             						<file>
             							<source>target/${project.build.finalName}.jar</source>
             						</file>
             					</files>
             				</inline>
             			</assembly>
             			<tags>
             				<tag>latest</tag>
             			</tags>
             			<ports>
             				<port>8080</port>
             			</ports>
             		</build>
             		<run>
             			<namingStrategy>alias</namingStrategy>
             		</run>
             		<alias>${project.build.finalName}</alias>
             	</image>
             </images>	
             </configuration>
            </plugin>
        </plugins>
    </build>
   
</project>
